# ====================================================
# FlowDesk 프로덕션 환경변수 설정
# 서버에 복사 후 실제 값으로 교체하세요
# ====================================================

# PostgreSQL 연결 (서버 DB 주소로 변경)
DATABASE_URL="postgresql://postgres:YOUR_DB_PASSWORD@localhost:5432/task_manager?client_encoding=UTF8"

# JWT 시크릿 (반드시 새로운 랜덤 값으로 교체!)
# 생성 방법: node -e "console.log(require('crypto').randomBytes(48).toString('base64url'))"
JWT_SECRET="CHANGE_THIS_TO_A_RANDOM_SECRET_64_CHARS"
JWT_EXPIRES_IN="8h"

# 서버 포트
PORT=4000

# CORS 허용 Origin (서버 IP 또는 도메인으로 변경)
# 예시: http://192.168.1.100 또는 http://flowdesk.company.local
CORS_ORIGIN="http://YOUR_SERVER_IP"

# 문자 인코딩
PGCLIENTENCODING=UTF8

# 이메일 알림 (선택사항)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your@email.com
# SMTP_PASS=your_app_password
# SMTP_FROM=FlowDesk <your@email.com>

# 운영 환경
NODE_ENV=production
